import pandas as pd
import numpy as np
from faker import Faker

asset_ranges = {
    '전기/전자 부품 및 제품 조립원': (20000, 100000),
    '패턴사': (30000, 120000),
    '재활용 처리 및 소각로 조작원': (20000, 80000),
    '제관원': (25000, 100000),
    '기타 문리/기술 및 예능 강사': (50000, 200000),
    '광원/채석원 및 석재 절단원': (30000, 90000),
    '증권 및 외환 딜러': (100000, 1000000),
    '과실 및 채소 관련 기계조작원': (25000, 90000),
    '매장계산원 및 요금정산원': (20000, 60000),
    '종이제품 생산기 조작원': (20000, 80000),
    '전기/전자 및 기계 공학 시험원': (40000, 150000),
    '택시 운전원': (30000, 70000),
    '전기/가스 및 수도 관련 관리자': (80000, 300000),
    '가수 및 성악가': (50000, 200000),
    '임상 심리사 및 기타 치료사': (50000, 150000),
    '기타 서비스관련 단순 종사원': (20000, 60000),
    '도금 및 금속분무기 조작원': (25000, 90000),
    '영관급 이상': (80000, 300000),
    '운송장비 조립원': (30000, 120000),
    '간병인': (20000, 60000),
    '직업상담사 및 취업 알선원': (40000, 120000),
    '통신 및 관련 장비 설치 및 수리원': (30000, 100000),
    '조경원': (25000, 90000),
    '장례 상담원 및 장례 지도사': (30000, 100000),
    '전문 의사': (150000, 500000),
    '유치원 교사': (40000, 100000),
    '식품/섬유 공학 및 에너지 시험원': (50000, 150000),
    '국악 및 전통예능인': (40000, 120000),
    '기타 판매관련 단순 종사원': (20000, 60000),
    '보조 교사 및 기타 교사': (30000, 80000),
    '데이터베이스 개발자': (50000, 200000),
    '출판물 전문가': (40000, 150000),
    '기타 식품가공관련 종사원': (20000, 80000),
    '정보통신관련 관리자': (80000, 300000),
    '철도 및 전동차 기관사': (50000, 150000),
    '식품 및 담배 등급원': (30000, 100000),
    '장기 부사관 및 준위': (60000, 200000),
    '화학공학 기술자 및 연구원': (50000, 200000),
    '물품이동 장비 조작원': (30000, 100000),
    '숙박시설 서비스원': (20000, 60000),
    '제화원': (25000, 90000),
    '양장 및 양복 제조원': (20000, 80000),
    '기타 섬유 및 가죽 관련 기능 종사원': (20000, 80000),
    '지휘자/작곡가 및 연주가': (50000, 200000),
    '선박 및 열차 객실승무원': (30000, 120000),
    '기타 연극/영화 및 영상 관련 종사자': (40000, 150000),
    '강구조물 가공원 및 건립원': (30000, 100000),
    '운송관련 관리자': (50000, 200000),
    '가구 제조 및 수리원': (30000, 100000),
    '음향 및 녹음 기사': (40000, 150000),
    '응용 소프트웨어 개발자': (50000, 200000),
    '자산 운용가': (100000, 1000000),
    '광석 및 석제품 가공기 조작원': (30000, 90000),
    '청원 경찰': (30000, 100000),
    '냉동/냉장 /공조기 설치 및 정비원': (40000, 150000),
    '제어 시스템 개발자': (50000, 200000),
    '문화/예술/디자인 및 영상관련 관리자': (80000, 300000),
    '노점 및 이동 판매원': (20000, 60000),
    '보험 심사원 및 사무원': (40000, 120000),
    '작가 및 관련 전문가': (50000, 200000),
    '통계관련 사무원': (40000, 120000),
    '성직자': (40000, 100000),
    '장기 부사관 및 준위': (60000, 200000),
    '기획 및 마케팅 사무원': (50000, 200000),
    '웹 및 멀티미디어 기획자': (50000, 200000),
    '냉/난방 관련 설비 조작원': (40000, 150000),
    '간판 제작 및 설치원': (30000, 100000),
    '한식 주방장 및 조리사': (30000, 100000),
    '캐드원': (50000, 150000),
    '상품기획 전문가': (50000, 200000),
    '사진인화 및 현상기 조작원': (30000, 90000),
    '기타 여가 및 스포츠 관련 종사원': (40000, 150000),
    '메이크업 아티스트 및 분장사': (30000, 90000),
    '내선전공': (40000, 150000),
    '곡물가공제품 기계 조작원': (30000, 90000),
    '플라스틱제품 생산기 조작원': (30000, 90000),
    '의복/가죽 및 모피 수선원': (20000, 80000),
    '경호원': (30000, 100000),
    '음악 및 기타 오락 관련 종사자': (40000, 150000),
    '연구 관리자': (60000, 200000),
    '농림어업관련 단순 종사원': (20000, 60000),
    '정보통신관련 관리자': (80000, 300000),
    '시스템 소프트웨어 개발자': (50000, 200000),
    '세탁관련 기계조작원': (20000, 80000),
    '도배공 및 유리 부착원': (30000, 100000),
    '조경원': (30000, 90000),
    '기타 건설관련 기능 종사원': (30000, 100000),
    '치과기공사': (40000, 120000),
    '간병인': (20000, 60000),
    '기타 목재 및 종이 관련 기계조작원': (30000, 90000),
    '기타 섬유 및 가죽 관련 기능 종사원': (20000, 80000),
    '자재관리 사무원': (40000, 100000),
    '고급 관리자': (80000, 300000),
    '웹 개발자': (50000, 200000),
    '데이터 분석가': (50000, 200000),
    '이외 직업': (30000, 100000)  # 기본값
}

# 자산 데이터 생성 함수
def generate_asset(job):
    asset_range = asset_ranges.get(job, asset_ranges['이외 직업'])
    return np.random.randint(*asset_range)

fake = Faker('ko-KR')

test_data = [(fake.name(), fake.pyint(min_value=60, max_value=90), fake.address(), fake.job()) for i in range(300)]

test_df = pd.DataFrame(test_data)
test_df.columns = ['name', 'age', 'address', 'job']

# 자산 데이터 생성 및 추가
test_df['asset'] = test_df['job'].apply(generate_asset)

test_df.to_csv('./matching_system/data/test_data.csv', index=False)